POSTGRES_DB=ctf
POSTGRES_USER=ctf
POSTGRES_PASSWORD=change_me
REDIS_PASSWORD=change_me
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=change_me_minio
CTF_JWT_SECRET=change-this-super-long-dev-secret-for-jwt-1234567890
CTF_BROKER_IDLE_TIMEOUT_SECONDS=900
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private.pem
CTF_DOMAIN=localhost
API_REPLICAS=2
BROKER_REPLICAS=2
WORKER_REPLICAS=3
